<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>今天吃什么</title>
	<style>
		.box{margin:10px auto;
			width:500px;
		padding:30px;
		font-family: "宋体";
		font-size: 30px;
		background:#00fff6;
		overflow: hidden;
		border:1px solid #000;
		margin-top: 30px;}
		a{text-decoration:none;border:1px solid #000;line-height: 38px;float:left;margin-left: 10px;background:#63f912;font-size:20px;padding:0 10px;color:#000;
			}
		.box>a{margin-left: 0;}
		

		.cho{color:#f00;}
		p{line-height: 20px;}
		i{font-style: normal;color:#f00;}
		input{line-height: 30px;padding:3px;vertical-align: middle;float:left;outline:none;border:2px solid #000;width:300px;height:30px;}
		.box ol{list-style-position: inside;padding-left: 0}
		.tips{font-size:16px;margin-bottom: 10px;display:none;}
		form{overflow:hidden;}
		li{color:#fff;font-size: 25px;background: #5833c4;padding:3px;margin:3px 0;}
		
	</style>
</head>
<body>
	<div class="box">
		<p>看看今天吃什么</p>
		<form action="###">
			<input type="text" placeholder="在这输入菜单">
			<a href="#" id="sub">提交新菜单</a>
		</form>
		
		<ol>
			<div class="tips">点击菜单可删除</div>

		</ol>
		<a href="#" id="roll">点这里帮你选择</a>
		
		
	</div>
	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script type="text/javascript">
		$(function(){
			"111";
			$("#sub").click(function(){
			
			if($("li").length>0){
				$("p").html("看看今天吃什么");	
				var b=0;
			for(var i=0;i<$("li").length;i++){	
				b=0;
				var $con=$("input").val();
				// var lic=$("li")[i].childNodes[0].nodeValue;
				var lic=$($("li")[i]).text();
				if($con!=lic){b=1;}else{b=0;break;}
				}

				if(b==1){

				if($con==""){$("p").html("空着不好吧？")
				}
			
				else if($("li").length<10){
				var dis="<li>"+$con+"</li>";
				$(dis).appendTo("ol");
				}else{$("p").html("10个选项还不满意啊？")};
				if($("li").length>0){$(".tips").css({"display":"block"})}else{return false;};


				}else{$("p").html("这条重复了哦。");}
				}else{
				$("p").html("看看今天吃什么");
				var $con=$("input").val();
				if($con==""){$("p").html("空着不好吧？")
					}
			
				else if($("li").length<10){
				var dis="<li>"+$con+"</li>";
				$(dis).appendTo("ol");
				}else{$("p").html("10个选项还不满意啊？")};
				if($("li").length>0){$(".tips").css({"display":"block"})}else{return false;};
				}	

				$("li").click(function(){
					$(this).remove();
					if($("li").length==0){$(".tips").css({"display":"none"})}else{return false}
					
				});
				$("input").val("");
				return false;	

			})
		
			$("#roll").click(function(){
			if($("li").length>=2 ){
				var i=$("li").length;
				var n=Math.floor(Math.random()*i);
				var $res=$("li").eq(n);
				$("p").html("我看今天吃"+"<i>"+$($res).clone().text()+"</i>"+"好了。")
				}else{$("p").html("选项太少了。")};

				$($res).addClass("cho").siblings().removeClass("cho");
			return false;	
				
			})

			

		})
		
	</script>
</body>
</html>
